<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR CODE DESIGN</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .bg {
        width: 100vw;
        height: 100vh;
        background-color: #d5e1ef;
      }
      .card {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #fff;
        padding: 10px 10px;
        width: 250px;
        height: 350px;
        border-radius: 12px;
        box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.08);
      }
      .qrImg img {
        border-radius: 12px;
        width: 100%;
      }
      .content h4 {
        padding: 10px 0;
        text-align: center;
        color: #323c55;
      }
      .content p {
        text-align: center;
        color: #c8cbd2;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="card">
        <div class="qrImg">
          <img src="./image-qr-code.png" alt="" />
        </div>
        <div class="content">
          <h4>Improve your front-end skills by building projects</h4>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next leve!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
