<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        /* border: 0.1px solid red; */
      }
      body {
        font-family: "Outfit", sans-serif;
        font-size: 0.938rem;
        background: hsl(217, 54%, 11%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      main {
        background-color: #15273f;
        width: 90%;
        /* height: 81%; */
        max-width: 300px;
        padding: 25px;
        border-radius: 18px;
      }
      .nftImg {
        position: flex;
        max-width: 50%;
        justify-content: center;
        display: inline-block;
      }
      .nftImg > img {
        width: 200%;
        border-radius: 10px;
      }
      .overlay {
        position: absolute;
        top: 14%;
        display: flex;
        width: 250px;
        height: 250px;
        opacity: 0;
        transition: 0.3s ease;
        background-color: hsla(178, 100%, 50%, 0.322);
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      .nftImg:hover .overlay {
        opacity: 255;
        cursor: pointer;
      }
      .content header h3 {
        display: inline-block;
        color: hsl(0, 0%, 100%);
        padding: 18px 0px;
        letter-spacing: 1px;
      }
      .content header > h3:hover,
      footer .creator span:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }
      .content p {
        color: hsl(215, 51%, 70%);
        letter-spacing: 0.2px;
        line-height: 1.5;
      }
      .info {
        display: flex;
        justify-content: space-between;
        padding: 15px 0px;
      }
      .info .price,
      .info .time {
        display: flex;
        gap: 1vh;
        align-items: center;
      }
      .info .price span {
        color: hsl(178, 100%, 50%);
        letter-spacing: 1px;
        font-weight: 600;
      }
      footer {
        display: flex;
        gap: 2.5vh;
        text-align: center;
        padding: 20px 20px 0px 0px;
      }
      footer .photo {
        width: 15%;
        border: solid 2px hsl(0, 0%, 100%);
        border-radius: 50%;
      }
      footer .creator {
        margin: 5px 0px;
      }
      footer .creator span {
        color: #fff;
      }
      footer .circle {
        position: absolute;
        border: 2px solid #fff;
        width: 36px;
        height: 36px;
        border-radius: 500px;
      }

      .attribution {
        margin: 20px 0px;
        font-size: 11px;
        text-align: center;
        color: #fff;
      }
      .attribution a {
        color: hsl(214, 38%, 56%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="nftImg">
        <img src="/image-equilibrium.jpg" alt="" />
        <div class="overlay">
          <svg
            id="view-icon"
            width="48"
            height="48"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </g>
          </svg>
        </div>
      </div>
      <div class="content">
        <header>
          <h3>Equilibrium #3429</h3>
          <p>Our Equilibrium collection promotes balance and calm.</p>
        </header>
        <div class="info">
          <div class="price">
            <svg
              class="logo"
              width="11"
              height="18"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8"
              />
            </svg>
            <span> 0.041 ETH</span>
          </div>
          <div class="time">
            <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                fill="#8BACD9"
              />
            </svg>
            <p>3 days left</p>
          </div>
        </div>
        <hr color="#2c3e56" size="0.5vh" class="card_line" />

        <footer class="footer">
          <img src="/image-avatar.png" class="photo" alt="" />
          <p class="creator">Creation of <span>Jules Wyvern</span></p>
        </footer>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/FrankChu0125" target="_blank">Frank Chu</a>.
    </div>
  </body>
</html>
